

{% extends "base.html" %}
 

{%  block title %} Admit Card {%  endblock title %}







{% block body %}


<p style="color: #e0e7e9;">  {%  block name %}<a href="/">Home</a> > <a href="/a">Admit Card</a> {%  endblock name %} </a>

      <!-- search    -->
   
  <form method="GET">
    <div class="search container" style="margin-bottom: 3%;">
      <div class="search-bar">
       
        <input type="text" placeholder="Search Admit-Card" name="searchbar" value="" />
        <button type="submit" style="background-color: transparent; border: none;"><i class="fa fa-search"  aria-hidden="true"></i></button>
        <!-- <i class="fas fa-filter" id="book" onclick="toggleFilter()"></i> -->
   
      </div>
    </div>   </form>
    


    {% for ad in ads %}
    <div class="ads container">
       <h3 class="ads-title" >{{ ad.Vartical_ads|safe }}</h3>
     <div class="ad-container ">
       {{ ad.Vartical_code|safe }}
      
     </div></div>
    {% endfor %}

<style>
   
   
    .table th, .table td {
        vertical-align: middle;
    }
    .table-bordered {
        border-color: #867af7;; /* Blue border color */
    }
    .table th {
        
        background-color: #867af7; /* Blue background color for table headings */
        color: #fff; /* White text color for table headings */
    }
    .notification {
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 16px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    .notification:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .notification-success {
        background-color: #d4edda;
        color: #155724;
    }
    .notification-warning {
        background-color: #fff3cd;
        color: #856404;
    }
    .notification-danger {
        background-color: #f8d7da;
        color: #721c24;
    }
    .notification a {
        color: inherit;
        text-decoration: underline;
    }
    .notification a:hover {
        color: #155724;
    }
</style>

    <div class="container">
        <h3 class="text-center mb-4" style="margin-top: 4%;">Admit Card Notification</h3>
        <div class="table-responsive">
            <table class="table table-bordered">
               
                <thead>
              
                    <tr>
                        <th>Exam</th>
                        <th>Admit Card  Notification List</th>
                    </tr>
                </thead data-aos="fade-up" data-aos-delay="100">
                {% for data in admit %}
                <tbody>
                   
                    <tr>
                        <td> {{data.Exam_name}}</td>
                        <td>
                            <a href="{{data.admitcard_url}}">
                            <div class="notification notification-success">
                                {{data.admitcard}}
                            </div></a>
                        </td>
                    </tr>
                    
                </tbody>{% endfor %}
                   
            </table>
        </div>
    </div>

    {% for ad in ads %}
    <div class="ads container">
       <h3 class="ads-title" >{{ ad.Vartical_ads|safe }}</h3>
     <div class="ad-container ">
       {{ ad.Vartical_code|safe }}
      
     </div></div>
    {% endfor %}
    

    <!-- social media -->

  
      <!-- breaking news carousel -->
      <script>
        const wrapper = document.querySelector(".wrapper");
    const carousel = document.querySelector(".carousel");
    const firstCardWidth = carousel.querySelector(".card").offsetWidth;
    const arrowBtns = document.querySelectorAll(".wrapper i");
    const carouselChildrens = [...carousel.children];
    
    let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;
    
    // Get the number of cards that can fit in the carousel at once
    let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);
    
    // Insert copies of the last few cards to beginning of carousel for infinite scrolling
    carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
        carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
    });
    
    // Insert copies of the first few cards to end of carousel for infinite scrolling
    carouselChildrens.slice(0, cardPerView).forEach(card => {
        carousel.insertAdjacentHTML("beforeend", card.outerHTML);
    });
    
    // Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
    carousel.classList.add("no-transition");
    carousel.scrollLeft = carousel.offsetWidth;
    carousel.classList.remove("no-transition");
    
    // Add event listeners for the arrow buttons to scroll the carousel left and right
    arrowBtns.forEach(btn => {
        btn.addEventListener("click", () => {
            carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
        });
    });
    
    const dragStart = (e) => {
        isDragging = true;
        carousel.classList.add("dragging");
        // Records the initial cursor and scroll position of the carousel
        startX = e.pageX;
        startScrollLeft = carousel.scrollLeft;
    }
    
    const dragging = (e) => {
        if(!isDragging) return; // if isDragging is false return from here
        // Updates the scroll position of the carousel based on the cursor movement
        carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
    }
    
    const dragStop = () => {
        isDragging = false;
        carousel.classList.remove("dragging");
    }
    
    const infiniteScroll = () => {
        // If the carousel is at the beginning, scroll to the end
        if(carousel.scrollLeft === 0) {
            carousel.classList.add("no-transition");
            carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
            carousel.classList.remove("no-transition");
        }
        // If the carousel is at the end, scroll to the beginning
        else if(Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
            carousel.classList.add("no-transition");
            carousel.scrollLeft = carousel.offsetWidth;
            carousel.classList.remove("no-transition");
        }
    
        // Clear existing timeout & start autoplay if mouse is not hovering over carousel
        clearTimeout(timeoutId);
        if(!wrapper.matches(":hover")) autoPlay();
    }
    
    const autoPlay = () => {
        if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
        // Autoplay the carousel after every 2500 ms
        timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
    }
    autoPlay();
    
    carousel.addEventListener("mousedown", dragStart);
    carousel.addEventListener("mousemove", dragging);
    document.addEventListener("mouseup", dragStop);
    carousel.addEventListener("scroll", infiniteScroll);
    wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
    wrapper.addEventListener("mouseleave", autoPlay);
      </script>
  
      {% endblock body %}
  