

{% extends "base.html" %}
 

{%  block title %} Answer Key {%  endblock title %}



{% block body %}

<p style="color: #e0e7e9;">  {%  block name %}<a href="/">Home</a> > <a href="anskey/">Answer Key</a> {%  endblock name %} </a>
 
      <!-- search    -->
   
      <form method="GET">
        <div class="search container" style="margin-bottom: 3%;">
          <div class="search-bar">
           
            <input type="text" placeholder="Search Answerkey" name="searchbar" value="" />
            <button type="submit" style="background-color: transparent; border: none;"><i class="fa fa-search"  aria-hidden="true"></i></button>
            <!-- <i class="fas fa-filter" id="book" onclick="toggleFilter()"></i> -->
       
          </div>
        </div>   </form>


    {% for ad in ads %}
    <div class="ads container">
       <h3 class="ads-title" >{{ ad.Vartical_ads|safe }}</h3>
     <div class="ad-container ">
       {{ ad.Vartical_code|safe }}
      
     </div></div>
    {% endfor %}

<style>
   
   
    .table th, .table td {
        vertical-align: middle;
    }
    .table-bordered {
        border-color: #867af7;; /* Blue border color */
    }
    .table th {
        
        background-color: #867af7; /* Blue background color for table headings */
        color: #fff; /* White text color for table headings */
    }
    .notification {
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 16px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    .notification:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .notification-success {
        background-color: #d4edda;
        color: #155724;
    }
    .notification-warning {
        background-color: #fff3cd;
        color: #856404;
    }
    .notification-danger {
        background-color: #f8d7da;
        color: #721c24;
    }
    .notification a {
        color: inherit;
        text-decoration: underline;
    }
    .notification a:hover {
        color: #155724;
    }
</style>

    <div class="container">
        <h3 class="text-center mb-4" style="margin-top: 4%;">Answer Key Notification</h3>
        <div class="table-responsive">
            <table class="table table-bordered">
               
                <thead>
              
                    <tr>
                        <th>Exam</th>
                        <th>Answer Key Notification List</th>
                    </tr>
                </thead>
                {% for data in anskey %}
                <tbody data-aos="fade-up" data-aos-delay="100">
                   
                    <tr>
                        <td> {{data.Exam_name}}</td>
                        <td>
                            <a href="{{data.anskey_url}}">
                            <div class="notification notification-success">
                                {{data.anskey}}
                            </div></a>
                        </td>
                    </tr>
                    
                </tbody>{% endfor %}
                   
            </table>
        </div>
    </div>


    {% for ad in ads %}
    <div class="ads container">
       <h3 class="ads-title" >{{ ad.Vartical_ads|safe }}</h3>
     <div class="ad-container ">
       {{ ad.Vartical_code|safe }}
      
     </div></div>
    {% endfor %}

    <!-- social media -->

  
  
 
  
      {% endblock body %}
  