{% extends "base.html" %}
 

{%  block title %} Home {%  endblock title %}







{% block body %}






<div class="container"  style="margin-top:2%;">
    {% for ad in ads %}
<div class="ads container">
   <h3 class="ads-title" >{{ ad.Vartical_ads|safe }}</h3>
 <div class="ad-container ">
   {{ ad.Vartical_code|safe }}
  
 </div></div>
{% endfor %}
    <h3 class="text-center" style="margin-top:5%;"">Image Compressor</h3>
    <div class="row">
        <div class="col-md-6">
            <input type="file" class="form-control mb-3" id="fileInput" accept="image/*">
            <input type="number" class="form-control mb-3" id="compressionInput" placeholder="Enter compression percentage">
            <button class="btn  btn-block" onclick="compressImage()" style="background-color: #867af7; color:#fff; outline: none;">Compress</button>
        </div>
        <div class="col-md-6">
            <div id="output"></div>
        </div>
    </div>
</div>
<script>
    let originalImage;
    let compressedImage;
    const fileInput = document.getElementById('fileInput');
    fileInput.addEventListener('change', handleFile);

    function handleFile(e) {
        const file = e.target.files[0];
        const reader = new FileReader();
        reader.onload = function(event) {
            originalImage = event.target.result;
            const img = new Image();
            img.src = originalImage;
            img.onload = function() {
                document.getElementById('output').innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <img src="${originalImage}" class="img-fluid" alt="Original Image"><br>
                            Original Image Size: ${Math.round((file.size / 1024))} KB<br>
                        </div>
                    </div>
                `;
            }
        }
        reader.readAsDataURL(file);
    }

    function compressImage() {
        const compressionPercentage = parseFloat(document.getElementById('compressionInput').value);
        if (isNaN(compressionPercentage) || compressionPercentage <= 0 || compressionPercentage >= 100) {
            alert("Please enter a valid compression percentage (0-100).");
            return;
        }

        const img = new Image();
        img.src = originalImage;
        img.onload = function() {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            const scaleFactor = 1 - (compressionPercentage / 100);
            canvas.width = img.width * scaleFactor;
            canvas.height = img.height * scaleFactor;
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            canvas.toBlob(function(blob) {
                const url = URL.createObjectURL(blob);
                compressedImage = url;
                document.getElementById('output').innerHTML += `
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <img src="${compressedImage}" class="img-fluid" alt="Compressed Image"><br>
                            Compressed Image Size: ${Math.round((blob.size / 1024))} KB<br>
                        </div>
                        <div class="col-md-6">
                            <a href="${compressedImage}" class="btn btn-success btn-block" download="compressed_image.jpg">Download Compressed Image</a>
                        </div>
                    </div>
                `;
            }, 'image/jpeg', 0.7); // Adjust quality as needed
        }
    }
</script>


<br><br>

{% for ad in ads %}
<div class="ads container">
   <h3 class="ads-title" >{{ ad.Vartical_ads|safe }}</h3>
 <div class="ad-container ">
   {{ ad.Vartical_code|safe }}
  
 </div></div>
{% endfor %}





  
  
      {% endblock body %}
  