{% extends "base.html" %}
 
{%  block title %} Privacy Policy {%  endblock title %}

{% block body %}

{%  block name %}<p style="color: rgb(205, 214, 221);"><a href="/">Home</a> > <a href="/privacy/">Privacy Policy</a></p>{%  endblock name %} 
 

{% load static %}

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h3 class="mb-4">Privacy Policy</h3>
                <p>Welcome to kamfind. This Privacy Policy explains how we collect, use, and protect your personal information. By using our website, you agree to the terms of this Privacy Policy.</p>
                
                <h5>Information We Collect</h5>
                <p>1. **Personal Information**: We may collect personal information such as your name, email address, phone number, and other information you provide to us.</p>
                <p>2. **Usage Information**: We may collect information about how you interact with our website, including your IP address, browser type, pages visited, and other usage data.</p>
                
                <h5>How We Use Your Information</h5>
                <p>1. **Providing Services**: We use your information to provide, maintain, and improve our services.</p>
                <p>2. **Communication**: We may use your information to communicate with you regarding updates, promotions, and other information about our services.</p>
                <p>3. **Analytics**: We may use your information for analytics and to understand how users interact with our website.</p>
                
                <h5>Sharing of Information</h5>
                <p>1. **Third Parties**: We may share your information with third parties such as service providers who assist us in operating our website.</p>
                <p>2. **Legal Requirements**: We may disclose your information if required by law or to protect our rights and safety.</p>
                
                <h5>Cookies and Tracking Technologies</h5>
                <p>We use cookies and similar tracking technologies to enhance your experience and gather usage information. You can control the use of cookies in your browser settings.</p>
                
                <h5>Your Choices</h5>
                <p>You have the right to access, correct, or delete your personal information. You can also opt out of receiving promotional communications from us.</p>
                
                <h5>Security</h5>
                <p>We take reasonable measures to protect your personal information, but no method of transmission over the internet is completely secure. We cannot guarantee the absolute security of your data.</p>
                
                <h5>Changes to this Policy</h5>
                <p>We may update this Privacy Policy from time to time. The most current version will be posted on our website.</p>
                
                <h5>Contact Us</h5>
                <p>If you have any questions about this Privacy Policy, please contact us at [your contact email or form link].</p>
                
                <p>Thank you for using kamfind.</p>
            </div>
        </div>
    </div>



  
      {% endblock body %}
  
