{% extends "base.html" %}

{%  block title %} Post  {%  endblock title %}
{% block body %}



{% load static %}


  <!-- post-details  -->
  

  

 
     <!-- main_div  -->
     {% for x in sec_meta %}
  
     <p style="color: #cad0d1;">  {%  block name %}<a href="/">Home</a> > <a href="/Spost">Latest Post</a> > <a href="/secpost/{{ x.slug }}">{{ x.slug }}</a> {%  endblock name %} </a>
 
                          <!-- Ads ke liye section -->
      
    <!-- Paste the Google ad code snippet here -->
    {% for ad in ads %}
    <div class="ads container">
       <h3 class="ads-title" >{{ ad.Vartical_ads|safe }}</h3>
     <div class="ad-container ">
       {{ ad.Vartical_code|safe }}
      
     </div></div>
    {% endfor %}
    <!-- End of Google ad code snippet -->
    
    
    
    <div class="grid-container_ container">
      <div class="column1" >
        
        <div class="container mt-5 job-details-table" >
       
          <div class="row mt-4">
              <div class="col-md-12">
                  <h3 class="job-detail-heading-desing" style="margin-top: -7%;"> {{ x.title | safe }}</h3>
                  <br>
                  
  
    <br>
                  <!-- thumnails -->

                  {% if x.Tumnails %}
                  <img class="d-block w-100" src="{{ x.Tumnails.url }}" alt="kamfind.com" style="max-width: 100%; height: auto;">
              {% else %}
                  <img class="d-block w-100" src="" alt="" style="max-width: 100%; height: auto; display: none;" >
              {% endif %}  


                  
                  <p><span>{{ x.content1 | safe}} <span>  </p>

 
              </div>
              
              <hr>
              <p style="font-size:13px;">Posted by: {{ x.author.username }},<br>
                Posted date: {{ x.date_post }}</p>
          </div>
 
    <!-- Add other sections (Eligibility Criteria, How to Apply, etc.) similarly -->
          </div>
     </div>
      <div class="column2">
       
        <section>
          {% for ad in ads %}
          <div class="ads container">
             <h3 class="ads-title" >{{ ad.Horizantal_ads|safe }}</h3>
           <div class="ad-container ">
             {{ ad.Horizantal_ads|safe }}
            
           </div></div>
          {% endfor %}
          <div class="container">
          
            <table class="table table-bordered">
                 
              <thead>
            
                  <tr>
                      
                      <th>Latest Post List</th>
                  </tr>
              </thead data-aos="fade-up" data-aos-delay="100">
              
              {% for data in borad %}
              {% if forloop.counter < 20 %}
              <tbody>
                 
                  <tr>
                      
                      <td>
                          <a href="{% url 'secpost_detail' data.slug %}">
                          <div class="notification notification-success">
                              {{data.title}}
                          </div></a>
                      </td>
                  </tr>
                  
              </tbody>{% endif %}{% endfor %}
                 
          </table>
  
  
             </div>
          </div>
        </div>
       </div>
          </div>
      </section>
      </div>
    </div>

      <!-- Ads ke liye section -->
      {% for ad in ads %}
      <div class="ads container">
       <h3 class="ads-title" >{{ ad.Vartical_ads|safe }}</h3>
       <div class="ad-container ">
        {{ ad.Vartical_code|safe }}
        </div></div>
      {% endfor %}
<!-- End of Google ad code snippet -->
    
   {% endfor %}

  




    <!-- Recent Posts Section yaha tha  -->


 


 
<!-- Carousel Section  -->

<section class="carousel-arrange ">

  <h3 class="title-caruosel" >Ads </h3>

<div
  id="carouselExampleIndicators"
  class="carousel slide carousel-desing container"
  data-ride="carousel"
>
  <ol class="carousel-indicators">
    <li
      data-target="#carouselExampleIndicators"
      data-slide-to="0"
      class="active"
    ></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner container carousel-img">
    <div class="carousel-item active">
      <img
        class="d-block w-100"
        src="{% static 'image/Poster_fix.jpg' %}"
        alt="First slide"
      />
    </div>
    {% for data in carousel %}
    <div class="carousel-item">
      <a href="{{ data.carousel_url}}"><img
        class="d-block w-100"
        src="{{ data.poster.url }}"
        alt="Second slide"
      /></a>
    </div> {% endfor %}
    
  </div>

  <!-- btn for scroll -->

  <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only" >Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a> -->
</div>

</section>


 
    

  



{% endblock body %}

