{% extends "base.html" %}
 

{%  block title %} Tools {%  endblock title %}







{% block body %}


<p style="color: #e0e7e9;">  {%  block name %}<a href="/">Home</a> > <a href="/tools/">Tools</a> {%  endblock name %} </a>
 



<style>
  /* Custom styles */
  body {
      background-color: #f8f9fa;
  }

  h1 {
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #343a40;
  }

  /* Card styles */
  .card {
      transition: transform 0.3s;
      cursor: pointer;
  }

  .card:hover {
      transform: scale(1.05);
  }

  /* Centering the icons */
  .card .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
  }

  /* Card title */
  .card-title {
      margin-bottom: 0.5rem;
      font-size: 1.25rem;
      color: #495057;
  }

  /* Card button */
  .btn {
      margin-top: 1rem;
      color: white;
  }

  /* Add background color to the cards */
  .card {
      background-color: white;
  }
</style>


  <div class="container">
      <h3 class="text-center" style="margin-top: 7%; margin-bottom: 4%;">Tools</h3>

      <div class="row">
          <!-- Tool 1: Age Calculator -->
          <div class="col-md-4 mb-4" data-aos="fade-up">
              <div class="card h-100">
                  <div class="card-body">
                      <h5 class="card-title">Age Calculator</h5>
                      <p class="card-text">Calculate your age accurately using this tool.</p>
                      <a href="/age_cal" class="btn " style="background-color: #867af7;">Go to Age Calculator</a>
                  </div>
              </div>
          </div>

          <!-- Tool 2: Image Compressor -->
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
              <div class="card h-100">
                  <div class="card-body">
                      <h5 class="card-title">Image Compressor</h5>
                      <p class="card-text">Compress images easily to save space.</p>
                      <a href="/image_compress" style="background-color: #867af7;" class="btn ">Go to Image Compressor</a>
                  </div>
              </div>
          </div>
<!-- Tool add more -->

{% for data in tools %}
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{data.tool_name}}</h5>
                    <p class="card-text">{{data.about_tool}}</p>
                    <a href="{{data.tool_url}}" style="background-color: #867af7;" class="btn ">Go to Image Compressor</a>
                </div>
            </div>
        </div>
{% endfor %}
      
      </div>
  </div>


    


  
      {% endblock body %}
  