/* <!-- header design  --> */

@keyframes logoAnimation {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

p {
  font-size: 15px;
}

.preloader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999; /* Make sure it's on top */
  display: none;
}

.preloader img {
  width: 100px; /* Adjust the size of your preloader image */
  height: auto;
  /* Apply the animation */
}

a {
  color: #000;
}
a:hover {
  color: #000;
  text-decoration: none;
}

 h3 {
  color: #031758;
  text-shadow: 0 0 1.2px black;
  font-family: "Montagu Slab", serif;
  font-size: 24px;
}
.navbar {
  background-image: linear-gradient(to right, #f7faf7, #ffffff);
  box-shadow: 0px 0px 4px black;
}
#logo img {
  position: relative;
  left: 17px;
  
}
#logo {
  font-family: "Montagu Slab", serif;

  color: #f2f2f2;
  text-shadow: 0px 0px 4px #aaa; /* Optional styling */
}

.navbar-nav {
  font-size: 15px; /* Change font size to h6 (16px) */
  font-weight: bold;
  color: #000000;
  font-family: "Libre Baskerville", serif;
  text-shadow: 0px 0px 2px #aaa;
}
.navbar-nav .nav-item {
  margin: 10px;
  list-style: none;
}

/* Custom CSS for active tab */
.navbar-nav .nav-item.active .nav-link {
  color: blue !important; /* Change active tab color to blue */
}
nav {
  border: 0.2px solid rgb(197, 193, 193);
}

/* state filter */

.state-section {
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

#stateSelect {
  text-align: center;
  border: none;
  outline: none;
  padding: 0.5%;
  box-shadow: 0 0 4px rgb(156, 154, 154);
  width: 100%; /* Make the select element fill its container */
  max-width: 300px; /* Limit the maximum width of the select element */
  margin-bottom: 15px; /* Add some bottom margin for spacing */
}

/* <!-- search design   --> */

.search {
  max-width: 500px;
  margin-top: 4%;
  z-index: 2000;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  line-height: 1.5;
  box-shadow: 2px 3px 4px rgb(138, 134, 134) , inset 2px 3px 4px rgb(138, 134, 134) ;
   
}
.search-bar {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  margin-top: 5px;
}
.search-bar input {
  border: none;
  width: 100%;
  height: 100%;
  text-align: center;
  outline: none;
  background-color: transparent;
}
.search-bar i {
  margin: 3%;
  margin-top: 3%;
}
/* 


    /* breaking news */

/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

.wrapper {
  width: 100%;
  top: 10px;
  max-height: 60px;
  position: relative;
    
  
  
}
.wrapper i {
  top: 40%;
  height: 35px;
  width: 35px;
  cursor: pointer;
  font-size: 1rem;
  position: absolute;
  text-align: center;
  line-height: 40px;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.5);
}
.wrapper i:first-child {
  left: 0%;
  z-index: 100;
  box-shadow: 2px 3px 4px black;
}
.wrapper i:last-child {
  right: 0%;
  box-shadow: 2px 3px 4px black;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 1) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 5px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  max-height:60px;
  box-shadow: 2px 3px 4px black;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 50%;
  width: 105%;
  list-style: none;
  background: #867af7;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 0.9rem;
  margin: 40px;
  margin-left:60px;
  text-align: left;
  font-weight: bolder;
  text-shadow: 0px 0px 4px #130404;
  color: #ffffff;
  font-weight: bolder;
  font-family: "Libre Baskerville", serif;
  text-align: center;
}
.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / q) - 1px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/* <!-- top table desing  --> */

.table-responsive {
  overflow-x: auto;
  margin-top: 5%;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-shadow: 0px 0px 2px #aaa;
  font-family: "Libre Baskerville", serif;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}

th,
td {
  padding: 3.9px;
  text-align: left;
  border: 1px solid #c4c2c2;
}

th {
  background-color: #0e2f99;
  color: #fff;
}

.responsive-th {
  font-size: 16px; /* Default font size for table headings */
}

.table-responsive table {
  width: 100%;
}

@media screen and (max-width: 768px) {
  /* Adjust table layout for smaller screens */
  .table-responsive {
    overflow-x: auto;

    margin-top: 5%;
  }

  table {
    width: auto;
  }
  #job-name {
    width: 150px;
  }

  .responsive-th {
    font-size: 14px; /* Decrease font size for smaller screens */
  }
}

/* <!-- main_div desing  --> */

.job-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 13%;
}
.job-list_blogpage {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 20px;
  margin-top: 13%;
}

.list-contain {
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  line-height: 2;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  position: relative;
  text-align: left;
  text-shadow: 0px 0px 1.3px #aaa;
  font-family: "Libre Baskerville", serif;
}
.list-contain h3 {
  color: rgb(73, 73, 75);
}

.tabale-job-list {
  margin: 20px;
}
.tabale-job-list tbody td,
th {
  text-align: center;
}
.tabale-job-list th {
  background-color: #0e2f99;
  text-align: center;
}

/* Media queries for responsiveness */
@media screen and (max-width: 900px) {
  .job-list {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10%;
  }
  .search {
    max-width: 500px;
  }
  .carousel-desing {
    width: 100%;
    height: 100%;
    margin-bottom: 25%;
    max-width: 500px;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .job-list {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 15%;
  }
  .search {
    max-width: 300px;
  
  }
  .recent-posts {
    margin-top: -15%;
  }
  .carousel-desing {
    display: block;
  }
  .search-bar i {
    margin: 3%;
    margin-top: 5%;
  }
  .about-us {
    display: block;
  }
}

/* <!-- Recent Posts design --> */

.recent-posts {
  background-color: #f8f9fa;
  padding: 20px 0;
  text-align: center;
  margin-top: 3%;
}
.recent-posts .container {
  position: relative;
  overflow: hidden;
}

.recent-posts .job-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  margin-top: 3%;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #999 transparent; /* For Firefox */
  padding-bottom: 20px; /* Add padding to ensure space for scrollbar */
  max-width: 100%; /* Ensure it doesn't overflow its container */
  overflow-y: hidden; /* Hide vertical scrollbar */
}

.recent-posts .list-contain {
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  line-height: 1.5;
  border-top: 5px solid rgb(8, 1, 114);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  position: relative;
  text-shadow: 0px 0px 1.3px #aaa;
  font-family: "Libre Baskerville", serif;
  min-width: 250px; /* Adjust based on content */
}

/* <!-- Carousel Section desing --> */

.carousel-arrange {
  margin-top: 5%;
 
  
}
.title-caruosel {
  text-align: center;
  margin-bottom: 3%;
  text-shadow: 0 0 1.2px black;
  font-family: "Montagu Slab", serif;
}
.carousel-desing {
  width: 100%;
}
.carousel-img {
  max-height:600px;
  border-radius: 10px;
  border: 5px solid rgb(255, 255, 255);
  box-shadow: 0px 0px 4px black;
  background-color: #01030c31;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 30px; /* Adjust width of the icons */
  height: 30px; /* Adjust height of the icons */
}

/* Social Medica icon  */

.social-group {
  margin-top: 5%;
}
.social-group h3 {
  text-align: center;
}

/* Social buttons container */
.social-buttons {
  display: flex;
  justify-content: center;

  padding: 20px;
}

/* Common button styles */
.social-buttons a {
  display: flex;
  margin-left: 5px;
  align-items: center;
  width: 15%;
  height: 40px;
  justify-content: center;
  padding: 1%;
  font-size: 14px;
  text-decoration: none;
  border-radius: 5px;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

/* Facebook button */
.facebook {
  background-color: #1877f2;
}

/* WhatsApp button */
.whatsapp {
  background-color: #25d366;
}

/* Pinterest button */
.telegram {
  background-color: #0088cc;
}

/* Instagram button */
.instagram {
  background: linear-gradient(to right, #bc2a8d, #e95950);
}

/* YouTube button */
.youtube {
  background-color: #ff0000;
}

/* Icon styles */
.social-buttons i {
  margin-right: 8px;
  font-size: 18px;
}

/* Footer desing  */

.footer {
  background-color: #333333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.about-us img {
  width: 100px;
  margin-bottom: 10px;
}
.about-us {
  display: none;
}

.footer-nav {
  border: none;
}

.footer-nav a {
  color: #5fa3fc;
  margin: 0 10px;
  text-decoration: none;
}

.footer-nav a:hover {
  border-bottom: 2px solid #fff;
}

/* job details post ke liye desing  */

.post-title {
  padding: 1%;
  background-color: rgba(255, 251, 251, 0.493);
  border-bottom: 3px solid rgb(29, 2, 153);
  box-shadow: 0 0 2px black;
  text-align: center;
  font-size: 22px;
  text-shadow: 0 0 1.2px black;
  font-family: "Montagu Slab", serif;
}
.column1 p {
  font-size: 18px;
  font-family: "Libre Baskerville", serif;
 
}

.table td {
  font-size: 18px;
  font-family: "Libre Baskerville", serif;
 
}

/* <!-- whatsapp and telegram popup --> */

/* Style for the popup */
.popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

/* Style for the logos */
.logo-join {
  width: 45px;
  height: auto;
  margin-bottom: 10px;
  display: block;
}

/* <!-- Ads ke liye section --> */

.ad-container {
  width: 100%; /*  default 300px   */
  height: 250px;
  margin: 0 auto;
  border: 3px solid rgb(245, 244, 242);
  background-color: #000000;
  box-shadow: 0px 0px 4px rgb(156, 154, 154);
}
.ads-title {
  text-align: center;
  font-size: 16px;
  background-color: rgba(177, 173, 173, 0.493);
  border-left: 3px solid black;
  text-shadow: 0 0 1.2px black;
  font-family: "Montagu Slab", serif;
}
.ads {
  display: block;
}

.list-group-item i {
  margin-left: 15%;
  color: #0a07bb;
  text-shadow: 0 0 1.2px black;
}

.card-title {
  font-size: 17px;
  text-shadow: 0 0 1.2px black;
  font-family: "Montagu Slab", serif;
}


/* Quick Link */

.list-group-item a {
  margin-left: 15%;
  color: #0a07bb;
  font-size: 14px;
  text-shadow: 0 0 1.2px black;
  font-family: "Montagu Slab", serif;
  text-decoration: none;
}

.Quick {
  margin-top: 5%;
}
.Quick h3 {
  margin-bottom: 3%;
  text-align: center;
  text-shadow: 0 0 1.2px black;
  font-family: "Montagu Slab", serif;
}
.list-group-item {
  border-right: 5px solid #0e2f99; /* Add left border to list items */
}

/* grid post desing in for desktop and mobile  */

.grid-container_ {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  overflow: hidden;
  margin-top: 5%;
}

.column1 {
  overflow-y: auto;
  padding: 10px;
  width: 100%; /* Full width by default */
  border: 1px solid #ccc;
}

.column2 {
  display: none;

  /* Hide column 2 by default */
}

/* Media query for screens wider than 600px */
@media screen and (min-width: 1000px) {
  .grid-container_ {
    grid-template-columns: 1fr 1fr; /* Two columns for wider screens */
  }

  .column2 {
    display: block; /* Show column 2 */
    overflow-y: auto;
    padding: 10px;
    margin-left: 30%;
    width: 70%; /* Full width for column 2 */
    border: 1px solid #ccc;
  }

  .column1 {
    width: 130%; /* Full width by default */
  }
}

/* Responsive styles */
@media screen and (max-width: 900px) {
  .Quick {
    margin-top: -15%;
  }

  .social-buttons a {
    width: 100%;
    height: 30px;
    justify-content: left;
  }
  .social-buttons {
    max-width: 400px;
    gap: 10px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    flex-wrap: wrap;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    line-height: 1.5;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
    position: relative;
    text-shadow: 0px 0px 2px #aaa;
  }
  .social-icon {
    width: 40px;
    height: 100%;
    border-radius: 10%;
    background-color: rgba(230, 230, 230, 0.301);
  }

  .social-group {
    text-align: center;
    margin-bottom: 5%;
  }
  .table-responsive {
    margin-top: 10%;
  }
  /* .carousel-desing {
          
          
          } */
  .carousel-arrange {
    display: block;
  }
  .Quick {
    margin-top: -15%;
  }
}

@media screen and (max-width: 600px) {
  .about-us {
    display: block;
  }


}
@media screen and (max-width: 900px) {
  .about-us {
    display: block;
  }

  .search {
    
    margin-top:14%;
}

}
